<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
    <link rel="stylesheet" href="signstyle.css">
</head>
<body>
    <img src="linkedin.jpg" id="linkimg">
    <div class="container">
        <form>
            <div class="whole">
                <p id="h1"> Sign in </p>
                <p id="h2"> Stay updated on your professional world. </p>
                <input type="email" id="email" placeholder="Email"> <br>
                <input type="password" id="pass" placeholder="Password">
                <p id="h3">Forgot password? </p>
                <p id="h4"> <input type="checkbox" id="checkbox">  Keep me logged in </p>
                <button id="but">  Sign in </button>
                <hr>
                <p id="h5"> By clicking Continue, you agree to LinkedIn's User Agreement, Privacy Policy, and Cookie Policy.</p>
                <button id="but2"> <div class="go_ap"><img src="googler.png" id="google"> Continue with Google </div></button><br>
                <button id="but2"> <div class="go_ap"><img src="apple.png" id="google"> Sign in with Apple </div></button>
            </div>
        </form>
        
    </div>
    <script src="sign.js"></script>
</body>
</html>